APP_NAME=Chat
APP_URL=localhost
APP_DEBUG=false
APP_ENV=local
APP_KEY=examplekey123456

COOKIE_SECURE=true

//TODO DB_CONNECTION
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
JWT_TOKEN_LIFE_TIME=72