APP_NAME=Chat
APP_URL=127.0.0.1:8080
APP_DEBUG=false
APP_ENV=local
APP_KEY=examplekey123456

COOKIE_SECURE=true

DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
JWT_TOKEN_LIFE_TIME=72